<!DOCTYPE html>
<html>

<head>
	<!--Metas-->
	<meta charset="utf-8">
	<meta name="description" content="This Is A Protfolio Website">
	<meta name="title" content="This Is A Protfolio Website">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title-->
	<title>
		Real State || Home
	</title>

	<!--Favicon Icon-->
	<link rel="Shortcut icon" type="images/png" href="images/favicon.png">


	<!--StyleSheets-->
	<!--Normalizer-->
	<link rel="stylesheet" type="text/css" media="all" href="css/normalize.css">

	<!--Reset-->
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">

	<!--Fontawesome-->
	<link rel="stylesheet" type="text/css" media="all" href=" css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" media="all" href="css/themify.css.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/flaticon.css">

	<!--Bootstrap-->
	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" media="all" href="css/animate.css">

	<!--Owl Carousel-->
	<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/owl.theme.default.min.css">

	<!--Magnific Popuup-->
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">

	<!--Main Css's-->
	<link rel="stylesheet" type="text/css" media="all" href="css/typhography.css">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">

	<!--Responsive Css-->
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>

	<!--========================================================
						Start Header Area 
	=========================================================-->
	<header class="header-area p-15">
		<div class="container">
			<div class="header-content row d-flex-2">
				<div class="logo-area col-lg-3 d-flex-2">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
					<button class="bars-btn"><i class="fa fa-bars"></i></button>
				</div>
				<div class="menu-area col-lg-9">
					<div class="mobile-header">
						<div class="mobile-logo">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<div class="close-btn-area">
							<button class="close-btn"><i class="fa fa-close"></i></button>
						</div>
					</div>
					<ul class="d-flex-2">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Properties</a></li>
						<li><a href="#" class="mr-30">Blog</a></li>
						<li><a href="#" class="drop-menu">Pages</a>
							<ul>
								<li><a href="#">Page 1</a></li>
								<li><a href="#">Page 2</a></li>
							</ul>
						</li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#" class="page-btn">Submit Properties</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
						End Header Area 
	=========================================================-->
	<!--========================================================
						Start Banner Area 
	=========================================================-->
	<section class="banner-area d-flex-2">
		<div class="container">
			<div class="banner-content row">
				<div class="col-md-6">
					<div class="banner-left">
						<h4>Beautiful investments</h4>
						<h1>Everyone Deserves the Opportunity of the Home</h1>
						<p>Enim a, scelerisque aliquet vivamus neque diam sed at pede do laos orci. Potenti vel in
							sagittis nulla augue vitae et tempus torquent dicid Lacinia neque mus maleware poside</p>
						<a href="#" class="page-btn">View Properties</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="banner-right">
						<a href="#" class="d-flex"><span class="fa fa-play-circle"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--========================================================
						End Banner Area 
	=========================================================-->
	<!--========================================================
						Start About Area
	=========================================================-->
	<section class="about-area">
		<div class="container">
			<div class="about-content row">
				<div class="col-lg-6">
					<div class="about-left">

					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="about-right">
						<div class="section-title black">
							<h2>Living From <br> The Team That Cares</h2>
						</div>
						
						<p>Unto all set life creeping own set. Saw make multiply female watge deb all set life creeping own set. Saw make multiply female watge abund winged subdue dominion own night days second</p>
						<ul>
							<li><i class="fa fa-yc"></i> Set dry signs spirit a kind First shall them windged creping</li>
							<li><i class="fa fa-bicycle"></i> Set dry signs spirit a kind First shall them windged creping</li>
							<li><i class="fa fa-tree"></i> Set dry signs spirit a kind First shall them windged creping</li>
						</ul>
						<a href="#" class="page-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<img src="images/section_overlay.png" alt="">
	</section>
	<!--========================================================
						End About Area
	=========================================================-->
	<!--========================================================
						Start Passion Area
	=========================================================-->
	<section class="passion-area bg-img sec-padd-80">
		<div class="container">
			<div class="section-title">
				<h2>Our Passion is <br> People What’s Yours?</h2>
			</div>
			<div class="passion-content row">

				<!--SINGLE PASSION ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-passion-item">
						<i class="flaticon-compass passion-icon"></i>
						<h4>Creative Design</h4>
						<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus pharetra magnfauc
							bed</p>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>

				<!--SINGLE PASSION ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-passion-item">
						<i class="flaticon-desk passion-icon"></i>
						<h4>Creative Design</h4>
						<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus pharetra magnfauc
							bed</p>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>

				<!--SINGLE PASSION ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-passion-item">
						<i class="flaticon-bathroom passion-icon"></i>
						<h4>Creative Design</h4>
						<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus pharetra magnfauc
							bed</p>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>

				<!--SINGLE PASSION ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-passion-item">
						<i class="flaticon-beach passion-icon"></i>
						<h4>Creative Design</h4>
						<p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus pharetra magnfauc
							bed</p>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--========================================================
						End Passion Area
	=========================================================-->
	<!--========================================================
						Start Apartment Area 
	=========================================================-->
	<section class="apartment-area sec-padd-80">
		<div class="container">
			<div class="section-title d-flex-2">
				<h2>Provide The <br> Beautiful Apartment</h2>
				<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
			</div>
			<div class="all-apartments row">

				<!--SINGLE APPARTMENT-->
				<div class="col-md-4">
					<div class="single-appartment">
						<div class="apart-img bg-img" style="background-image: url(images/appertment_1.png);">
							<a href="#">
								<div class="image-content">
									<h3>$1,235632</h3>
									<p><i class="fa fa-map-marker"></i>384 Treeline Park, San Antonio, TX</p>
								</div>
							</a>
						</div>
						<div class="apart-content">
							<span>Home, Apartment</span>
							<a href="#">
								<h3>Detached House For Sale</h3>
							</a>
							<ul class="d-flex-2">
								<li><a href="#"><i class="flaticon-bath"></i>04</a></li>
								<li><a href="#"><i class="flaticon-bed"></i>03</a></li>
								<li><a href="#"><i class="flaticon-frame"></i>24 sqft</a></li>
							</ul>
							<button><i class="fa fa-heart-o"></i></button>
						</div>
					</div>
				</div>

				<!--SINGLE APPARTMENT-->
				<div class="col-md-4">
					<div class="single-appartment">
						<div class="apart-img bg-img" style="background-image: url(images/appertment_2.png);">
							<a href="#">
								<div class="image-content">
									<h3>$1,235632</h3>
									<p><i class="fa fa-map-marker"></i>384 Treeline Park, San Antonio, TX</p>
								</div>
							</a>
						</div>
						<div class="apart-content">
							<span>Home, Apartment</span>
							<a href="#">
								<h3>Detached House For Sale</h3>
							</a>
							<ul class="d-flex-2">
								<li><a href="#"><i class="flaticon-bath"></i>04</a></li>
								<li><a href="#"><i class="flaticon-bed"></i>03</a></li>
								<li><a href="#"><i class="flaticon-frame"></i>24 sqft</a></li>
							</ul>
							<button><i class="fa fa-heart-o"></i></button>
						</div>
					</div>
				</div>

				<!--SINGLE APPARTMENT-->
				<div class="col-md-4">
					<div class="single-appartment">
						<div class="apart-img bg-img" style="background-image: url(images/appertment_3.png);">
							<a href="#">
								<div class="image-content">
									<h3>$1,235632</h3>
									<p><i class="fa fa-map-marker"></i>384 Treeline Park, San Antonio, TX</p>
								</div>
							</a>
						</div>
						<div class="apart-content">
							<span>Home, Apartment</span>
							<a href="#">
								<h3>Detached House For Sale</h3>
							</a>
							<ul class="d-flex-2">
								<li><a href="#"><i class="flaticon-bath"></i>04</a></li>
								<li><a href="#"><i class="flaticon-bed"></i>03</a></li>
								<li><a href="#"><i class="flaticon-frame"></i>24 sqft</a></li>
							</ul>
							<button><i class="fa fa-heart-o"></i></button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--========================================================
						End Apartment Area
	=========================================================-->
	<!--========================================================
						Start Divided Area
	=========================================================-->
	<section class="divided-area sec-padd-60">
		<div class="divided-content row">

			<!--SINGLE DIVIDED ITEM-->
			<div class="col-md-6">
				<div class="single-divided-item divided-1">
					<div class="top-content">
						<h1>Beginning own light divided male is light</h1>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
					<div class="divided-img">
						<img src="images/room_1.png" alt="">
					</div>
				</div>
			</div>

			<!--SINGLE DIVIDED ITEM-->
			<div class="col-md-6">
				<div class="single-divided-item divided-2">
					<div class="top-content">
						<h1>Beginning own light divided male is light</h1>
						<a href="#" class="page-btn-2">Read More <i class="fa fa-angle-right"></i></a>
					</div>
					<div class="divided-img">
						<img src="images/room_2.png" alt="">
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--========================================================
						End Divided Area
	=========================================================-->
	<!--========================================================
						Start Testimonial Area
	=========================================================-->
	<section class="testimonial-area sec-padd-80">
		<div class="container">
			<div class="section-title black">
				<h2>Our Happy Customer Says About us</h2>
			</div>
			<div class="all-testimonis owl-carousel owl-theme">

				<!--SIGLE TESTIMONI-->
				<div class="single-testimoni">
					<div class="claint-details d-flex-2">
						<div class="claint-img">
							<img src="images/client_1.png" alt="">
						</div>
						<div class="claint-info">
							<p>Yeasin Arafat</p>
							<span>project Manager</span>
						</div>
					</div>
					<div class="review">
						<p>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
							Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque
							mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus
							neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue
							vitae et tempus torquent.</p>
					</div>
				</div>

				<!--SIGLE TESTIMONI-->
				<div class="single-testimoni">
					<div class="claint-details d-flex-2">
						<div class="claint-img">
							<img src="images/client_2.png" alt="">
						</div>
						<div class="claint-info">
							<p>Habibur Rahman</p>
							<span>project Manager</span>
						</div>
					</div>
					<div class="review">
						<p>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
							Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque
							mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus
							neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue
							vitae et tempus torquent.</p>
					</div>
				</div>

				<!--SIGLE TESTIMONI-->
				<div class="single-testimoni">
					<div class="claint-details d-flex-2">
						<div class="claint-img">
							<img src="images/client_1.png" alt="">
						</div>
						<div class="claint-info">
							<p>Emran Ahamed</p>
							<span>project Manager</span>
						</div>
					</div>
					<div class="review">
						<p>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
							Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque
							mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus
							neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue
							vitae et tempus torquent.</p>
					</div>
				</div>

				<!--SIGLE TESTIMONI-->
				<div class="single-testimoni">
					<div class="claint-details d-flex-2">
						<div class="claint-img">
							<img src="images/client_2.png" alt="">
						</div>
						<div class="claint-info">
							<p>Masud Rana</p>
							<span>project Manager</span>
						</div>
					</div>
					<div class="review">
						<p>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
							Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque
							mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus
							neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue
							vitae et tempus torquent.</p>
					</div>
				</div>

			</div>
			<div class="top-pos-img"><img src="images/client_cercel_overlay.png" alt=""></div>
			<div class="right-pos-img"><img src="images/review_overley.png" alt=""></div>
		</div>
	</section>
	<!--========================================================
						End Testimonial Area
	=========================================================-->
	<!--========================================================
						Start Newsletter Area
	=========================================================-->
	<section class="newsletter-area bg-img">
		<div class="container">
			<div class="newsletter-content">
				<h2>Are You Ready For Move?</h2>
				<span>Lights had saw moving saw female blessed</span>
				<a href="#">Sign up</a>
			</div>
		</div>
	</section>
	<!--========================================================
						End Newsletter Area
	=========================================================-->
	<!--========================================================
						Start Blog Area
	=========================================================-->
	<section class="blog-area sec-padd-80">
		<div class="container">
			<div class="section-title black">
				<h2>Read Latest News <br> From Our Blog</h2>
			</div>
			<div class="all-blogs row">
				<div class="col-md-6 col-lg-7">
					<div class="blog-left-area">

						<!--SINGLE BLOG-->
						<div class="single-blog">
							<div class="blog-img">
								<a href="#">
									<img src="images/blog_1.png" alt="">
								</a>
							</div>
							<div class="blog-content">
								<span><a href="#">Apartment</a> / March 20, 2019</span>
								<h2><a href="#">Doee lights without darkness that said good deep years very.</a></h2>
								<ul class="d-flex-2">
									<li><a href="#"><i class="fa fa-comment-o"></i>2 comment</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i>2 like</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="blog-right-area">

						<!--SIWNGLE BLOG-->
						<div class="right-single-blog d-flex-2 row">
							<div class="blog-img col-6">
								<img src="images/blog_2.png" alt="">
							</div>
							<div class="blog-content col-6">
								<span><a href="#">Home</a></span>
								<h5><a href="#">Green very from for rule stars seasons</a></h5>
								<ul class="d-flex-2">
									<li><a href="#"><i class="fa fa-clock-o"></i>2 Mar</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i>2 like</a></li>
								</ul>
							</div>
						</div>

						<!--SIWNGLE BLOG-->
						<div class="right-single-blog d-flex-2 row">
							<div class="blog-img col-6">
								<img src="images/blog_3.png" alt="">
							</div>
							<div class="blog-content col-6">
								<span><a href="#">Appirtment</a></span>
								<h5><a href="#">Moveth wherein subdue of brought</a></h5>
								<ul class="d-flex-2">
									<li><a href="#"><i class="fa fa-clock-o"></i>2 Mar</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i>2 like</a></li>
								</ul>
							</div>
						</div>

						<!--SIWNGLE BLOG-->
						<div class="right-single-blog d-flex-2 row">
							<div class="blog-img col-6">
								<img src="images/blog_4.png" alt="">
							</div>
							<div class="blog-content col-6">
								<span><a href="#">Home</a></span>
								<h5><a href="#">Firmament heaven cant him night rule</a></h5>
								<ul class="d-flex-2">
									<li><a href="#"><i class="fa fa-clock-o"></i>2 Mar</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i>2 like</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<img src="images/review_overley.png" class="blog-bg" alt="">
		<img src="images/client_cercel_overlay.png" class="blog-bg-2" alt="">
	</section>
	<!--========================================================
						End Blog Area
	=========================================================-->
	<!--========================================================
						Start Footer Area
	=========================================================-->
	<footer class="footer-area">
		<div class="container">
			<div class="footer-top row">

				<!--SINGLE FOOTER ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-foot-itm">
						<h5 class="footer-heading">About Us</h5>
						<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open
						</p>
						<a href="index.html"><img src="images/footer_logo.png" alt=""></a>
					</div>
				</div>

				<!--SINGLE FOOTER ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-foot-itm">
						<h5 class="footer-heading">Contact Us</h5>
						<span>Address : <a href="#">Your address goes here, your demo address.</a></span>
						<span>Phone<a href="callto:+8801636439612">+880 1636439612</a></span>
						<span>Email <a href="mailto:yeasin108arafat@gmail.com">yeasin108arafat@gmail.com</a></span>
					</div>
				</div>

				<!--SINGLE FOOTER ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-foot-itm">
						<h5 class="footer-heading">Important Links</h5>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
						</ul>
					</div>
				</div>

				<!--SINGLE FOOTER ITEM-->
				<div class="col-lg-3 col-md-6">
					<div class="single-foot-itm">
						<h5 class="footer-heading">Newsletter</h5>
						<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
							open </p>
						<form action="">
							<input type="email" placeholder="Email Address">
							<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
						</form>
					</div>
				</div>

			</div>

			<div class="copyright d-flex-2">
				<div class="copytext">
					<p>Copyright &copy;2020 All rights reserved | This template is made with <i class="fa fa-heart"></i>
						by <a href="http://yeasinarafat.rf.gd" target="_blank">Yeasin Arafat</a></p>
				</div>
				<div class="social-media">
					<ul class="d-flex-2">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-globe"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--========================================================
						End Footer Area 
	=========================================================-->

	<!--Normalizer-->
	<script type="text/javascript" src="js/vendor/modernizr-3.7.1.min.js"></script>

	<!--JQuery-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>

	<!--Plugins-->
	<script type="text/javascript" src="js/plugins.js"></script>

	<!--ALL RELATED PLUGINS-->
	<!--Owl Carousel-->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<!--Counter Up-->
	<script type="text/javascript" src="js/counterup.js"></script>

	<!--Mixitup-->
	<script type="text/javascript" src="js/mixitup.min.js"></script>

	<!--Magnific Popup-->
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>

	<!--Bootstrap-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!--Waypoints-->
	<script type="text/javascript" src="js/waypoints.js"></script>

	<!--Main Js-->
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>